{
  "name": "pon-demo-site",
  "version": "1.0.0",
  "description": "Demo of web site using pon",
  "main": "lib",
  "scripts": {
    "start": "./bin/app.js",
    "test": "pon test",
    "watch": "pon watch",
    "prepare": "pon build",
    "debug": "pon debug"
  },
  "repository": "realglobe-Inc/pon-demo-site",
  "keywords": [
    "Pon"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishinish@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/pon-demo-site/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/pon-demo-site#readme",
  "dependencies": {
    "jk-client": "^1.0.1",
    "jk-db": "^1.0.1",
    "jk-env": "^1.0.1",
    "jk-loc": "^1.0.1",
    "jk-react": "^1.0.2",
    "jk-server": "^1.0.1",
    "pon-task-basic": "^2.0.1",
    "prop-types": "^15.5.8",
    "react": "^15.4.2",
    "react-autobind": "^1.0.6",
    "react-dom": "^15.4.2",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "ape-tmpl": "^5.0.20",
    "aport": "^1.0.0",
    "arequest": "^2.0.7",
    "asleep": "^1.0.3",
    "coz": "^6.0.20",
    "injectmock": "^2.0.0",
    "pon": "^3.2.1",
    "pon-task-basic": "^1.0.1",
    "pon-task-web": "^1.0.1"
  },
  "engines": {
    "node": ">=7.6",
    "npm": ">=4"
  }
}
