{
  "name": "pon-demo-site",
  "description": "Demo of web site using pon",
  "version": "7.1.7",
  "author": {
    "email": "okunishinish@gmail.com",
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "bugs": {
    "url": "https://github.com/realglobe-inc/pon-demo-site/issues"
  },
  "dependencies": {
    "@the-/assert": "^15.0.3",
    "@the-/assets": "^15.0.4",
    "@the-/bin": "^15.0.3",
    "@the-/check": "^15.0.3",
    "@the-/client": "^15.0.3",
    "@the-/code": "^15.0.4",
    "@the-/context": "^15.0.3",
    "@the-/date": "^15.0.3",
    "@the-/db": "^15.0.3",
    "@the-/entrypoint": "^15.0.3",
    "@the-/handle": "^15.0.3",
    "@the-/hash": "^15.0.3",
    "@the-/lint": "^15.0.5",
    "@the-/loc": "^15.0.3",
    "@the-/metrics": "^15.0.3",
    "@the-/metrics-presets": "^15.0.3",
    "@the-/polyfill": "^15.0.3",
    "@the-/ps": "^15.0.3",
    "@the-/refactor": "^15.0.3",
    "@the-/refresher": "^15.0.3",
    "@the-/run": "^15.0.3",
    "@the-/scope": "^15.0.3",
    "@the-/seal": "^15.0.3",
    "@the-/seat": "^15.0.5",
    "@the-/secret": "^15.0.3",
    "@the-/seed": "^15.0.3",
    "@the-/server": "^15.0.3",
    "@the-/setting": "^15.0.3",
    "@the-/store": "^15.0.3",
    "@the-/templates": "^15.0.4",
    "@the-/url": "^15.0.3",
    "@the-/util-site": "^15.0.4",
    "@the-/util-style": "^15.0.3",
    "@the-/util-sw": "^15.0.3",
    "@the-/window": "^15.0.3",
    "asleep": "^1.0.3",
    "classnames": "^2.2.6",
    "coz": "^7.0.19",
    "pon": "^5.2.14",
    "pon-task-basic": "^4.2.17",
    "pon-task-changelog": "^2.0.7",
    "pon-task-db": "^2.3.18",
    "pon-task-docker": "^3.1.13",
    "pon-task-es": "^6.0.3",
    "pon-task-icon": "^1.0.7",
    "pon-task-pm2": "^2.2.9",
    "pon-task-web": "^9.1.8",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.0",
    "stringcase": "^4.3.1",
    "the-components": "^12.0.9",
    "the-controller-base": "^4.0.14",
    "the-scene-base": "^2.1.15",
    "the-scene-mixins": "^4.0.9",
    "the-site-components": "^4.0.5",
    "the-spin": "^3.1.12",
    "the-theme-style": "^3.0.9"
  },
  "devDependencies": {
    "@babel/runtime": "^7.4.2",
    "@the-/support": "^15.0.5",
    "arequest": "^3.0.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "git-hooks": "^1.1.10",
    "pon-task-dev": "^1.0.5",
    "sqlite3": "^4.0.6"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "homepage": "https://github.com/realglobe-inc/pon-demo-site#readme",
  "keywords": [
    "Pon"
  ],
  "license": "Apache-2.0",
  "main": "lib",
  "repository": "realglobe-Inc/pon-demo-site",
  "scripts": {
    "build": "pon build",
    "debug": "pon debug",
    "preinstall": "node ./misc/scripts/no_more_yarn.js",
    "prepare": "pon prepare",
    "restart": "pon restart",
    "start": "pon start",
    "stop": "pon stop",
    "test": "pon test"
  }
}
